CS_SMTP_HOST=smtp.gmail.com
CS_SMTP_PORT=2525
CS_SMTP_USER=selfmadecapsul@gmail.com
CS_SMTP_PASS=SelfM4d3@cs$
CS_MAIL=selfmadecapsul@gmail.com
CS_SENDERNAME=Operador Teste
HCAPTCHA_SECRET=0xC04F09D531aF908eF9a88e49843fF1AB5A50DBb1

# currently hardcoded in CFinish.vue
HCAPTCHA_SITEKEY=c54dbb72-3bb9-482b-baae-0b2f8368ae15
