CS_MAIL=selfmadecapsul@gmail.com
CS_SMTP_HOST=smtp.gmail.com
CS_SMTP_PORT=587
CS_SMTP_USER=selfmadecapsul@gmail.com
CS_SMTP_PASS=SelfMadeCapsulDevAccess
CS_SENDERNAME=Capsul Brasil

DEV_EXPRESS_PORT=3000