CS_SMTP_PASS=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
CS_MAIL=selfmadecapsul@gmail.com
HCAPTCHA_SECRET=0xC04F09D531aF908eF9a88e49843fF1AB5A50DBb1
SENDGRID_APIKEY=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

# currently hardcoded in CFinish.vue
HCAPTCHA_SITEKEY=c54dbb72-3bb9-482b-baae-0b2f8368ae15
